private void btn_send_Click(object sender, EventArgs e)
        {
            var emailAcount = ConfigurationManager.AppSettings["EmailAcount"];
            var emailPassword = ConfigurationManager.AppSettings["EmailPassword"];
            var reciver = txt_Reciver.Text;
            var content = rtxt_Content.Text;
            MailMessage message = new MailMessage();
            //设置发件人,发件人需要与设置的邮件发送服务器的邮箱一致
            MailAddress fromAddr = new MailAddress("*********@qq.com");
            message.From = fromAddr;
            //设置收件人,可添加多个,添加方法与下面的一样
            message.To.Add(reciver);
            //设置抄送人
            message.CC.Add("izhaofu@163.com");
            //设置邮件标题
            message.Subject = "Test";
            //设置邮件内容
            message.Body = content;
            //设置邮件发送服务器,服务器根据你使用的邮箱而不同,可以到相应的 邮箱管理后台查看,下面是QQ的
            SmtpClient client = new SmtpClient("smtp.qq.com", 25);
            //设置发送人的邮箱账号和密码
            client.Credentials = new NetworkCredential(emailAcount,emailPassword);
            //启用ssl,也就是安全发送
            client.EnableSsl = true;
            //发送邮件
            client.Send(message);
        }
        

//通过Localhost发送；
public void SendMailLocalhost() 
{ 
   System.Net.Mail.MailMessage msg = new System.Net.Mail.MailMessage(); 
   msg.To.Add("a@a.com"); 
   msg.To.Add("b@b.com"); 
/* msg.To.Add("b@b.com"); 
* msg.To.Add("b@b.com"); 
* msg.To.Add("b@b.com");可以发送给多人 
*/ 
msg.CC.Add(c@c.com); 
/* 
* msg.CC.Add("c@c.com"); 
* msg.CC.Add("c@c.com");可以抄送给多人 
*/ 
msg.From = new MailAddress("a@a.com", "AlphaWu", System.Text.Encoding.UTF8); 
/* 上面3个参数分别是发件人地址（可以随便写），发件人姓名，编码*/ 
msg.Subject = "这是测试邮件";//邮件标题 
msg.SubjectEncoding = System.Text.Encoding.UTF8;//邮件标题编码 
msg.Body = "邮件内容";//邮件内容 
msg.BodyEncoding = System.Text.Encoding.UTF8;//邮件内容编码 
msg.IsBodyHtml = false;//是否是HTML邮件 
msg.Priority = MailPriority.High;//邮件优先级
 
SmtpClient client = new SmtpClient(); 
client.Host = "localhost"; 
object userState = msg; 
try 
{ 
client.SendAsync(msg, userState); 
//简单一点儿可以client.Send(msg); 
MessageBox.Show("发送成功"); 
} 
catch (System.Net.Mail.SmtpException ex) 
{ 
MessageBox.Show(ex.Message, "发送邮件出错"); 
} 
}
    public void SendMailLocalhost() 
{ 
System.Net.Mail.MailMessage msg = new System.Net.Mail.MailMessage(); 
msg.To.Add("a@a.com"); 
msg.To.Add("b@b.com"); 
/* msg.To.Add("b@b.com"); 
* msg.To.Add("b@b.com"); 
* msg.To.Add("b@b.com");可以发送给多人 
*/ 
msg.CC.Add(c@c.com); 
/* 
* msg.CC.Add("c@c.com"); 
* msg.CC.Add("c@c.com");可以抄送给多人 
*/ 
msg.From = new MailAddress(master@boys90.com, "dulei", System.Text.Encoding.UTF8); 
/* 上面3个参数分别是发件人地址（可以随便写），发件人姓名，编码*/ 
msg.Subject = "这是测试邮件";//邮件标题 
msg.SubjectEncoding = System.Text.Encoding.UTF8;//邮件标题编码 
msg.Body = "邮件内容";//邮件内容 
msg.BodyEncoding = System.Text.Encoding.UTF8;//邮件内容编码 
msg.IsBodyHtml = false;//是否是HTML邮件 
msg.Priority = MailPriority.High;//邮件优先级
SmtpClient client = new SmtpClient(); 
client.Host = "localhost"; 
object userState = msg; 
try 
{ 
client.SendAsync(msg, userState); 
//简单一点儿可以client.Send(msg); 
MessageBox.Show("发送成功"); 
} 
catch (System.Net.Mail.SmtpException ex) 
{ 
MessageBox.Show(ex.Message, "发送邮件出错"); 
} 
}



//通过普通SMTP 代码如下

public void SendMailUseZj()   
{   
System.Net.Mail.MailMessage msg = new System.Net.Mail.MailMessage();   
msg.To.Add(a@a.com);   
msg.To.Add(b@b.com);   
/*  
* msg.To.Add("b@b.com");  
* msg.To.Add("b@b.com");  
* msg.To.Add("b@b.com");可以发送给多人  
*/   
msg.CC.Add("c@c.com");   
/*  
* msg.CC.Add("c@c.com");  
* msg.CC.Add("c@c.com");可以抄送给多人  
*/   
msg.From = new MailAddress("master@boys90.com", "dulei", System.Text.Encoding.UTF8);   
/* 上面3个参数分别是发件人地址（可以随便写），发件人姓名，编码*/   
msg.Subject = "这是测试邮件";//邮件标题   
msg.SubjectEncoding = System.Text.Encoding.UTF8;//邮件标题编码   
msg.Body = "邮件内容";//邮件内容   
msg.BodyEncoding = System.Text.Encoding.UTF8;//邮件内容编码   
msg.IsBodyHtml = false;//是否是HTML邮件   
msg.Priority = MailPriority.High;//邮件优先级   
  
SmtpClient client = new SmtpClient();  
client.Credentials = new System.Net.NetworkCredential("dulei@71info.com", "userpass");   
//在71info.com注册的邮箱和密码   
client.Host = "smtp.71info.com";   
object userState = msg;   
try   
{   
client.SendAsync(msg, userState);   
//简单一点儿可以client.Send(msg);   
MessageBox.Show("发送成功");   
}   
catch (System.Net.Mail.SmtpException ex)   
{   
MessageBox.Show(ex.Message, "发送邮件出错");   
}   
}




//通过SSL的SMTP

public void SendMailUseGmail()   
{   
System.Net.Mail.MailMessage msg = new System.Net.Mail.MailMessage();   
msg.To.Add(a@a.com);   
msg.To.Add(b@b.com);   
/*  
 msg.To.Add("b@b.com");  
* msg.To.Add("b@b.com");  
* msg.To.Add("b@b.com");可以发送给多人  
*/   
msg.CC.Add(c@c.com);   
/*  
* msg.CC.Add("c@c.com");  
* msg.CC.Add("c@c.com");可以抄送给多人  
*/   
msg.From = new MailAddress("boys90.com", "dulei", System.Text.Encoding.UTF8);   
/* 上面3个参数分别是发件人地址（可以随便写），发件人姓名，编码*/   
msg.Subject = "这是测试邮件";//邮件标题   
msg.SubjectEncoding = System.Text.Encoding.UTF8;//邮件标题编码   
msg.Body = "邮件内容";//邮件内容   
msg.BodyEncoding = System.Text.Encoding.UTF8;//邮件内容编码   
msg.IsBodyHtml = false;//是否是HTML邮件   
msg.Priority = MailPriority.High;//邮件优先级   
SmtpClient client = new SmtpClient();   
client.Credentials = new System.Net.NetworkCredential("boys90com@gmail.com", "password");   
//上述写你的GMail邮箱和密码   
client.Port = 587;//Gmail使用的端口   
client.Host = "smtp.gmail.com";   
client.EnableSsl = true;//经过ssl加密   
object userState = msg;   
try   
{   
client.SendAsync(msg, userState);   
//简单一点儿可以client.Send(msg);   
MessageBox.Show("发送成功");   
}   
catch (System.Net.Mail.SmtpException ex)   
{   
MessageBox.Show(ex.Message, "发送邮件出错");   
}   
}

